<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>IDE0300,IDE0008,IDE0011,IDE0090,IDE0210,IDE0040,IDE0060,CA1515,CA1052,RCS1102,RCS1163,RCS1093,CA1303,IDE0028</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>