# TaiWuYaoLao

./: .editorconfig  .env.example  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Taiwu.Mods.slnx  dprint.json  mise.toml  repo.proj
mods/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md
mods/TaiwuEncyclopedia/: Config.Lua  README.md  Taiwu.Mod.Pack.proj
mods/TaiwuEncyclopedia/Skills/: answer-rules.md  concept_index.json  output-style.md  registry.yaml
mods/TaiwuEncyclopedia/Skills/background/: overview.md
mods/TaiwuEncyclopedia/Skills/background/chanye/: overview.md
mods/TaiwuEncyclopedia/Skills/background/jiaohu/: overview.md
mods/TaiwuEncyclopedia/Skills/background/menpai/: overview.md
mods/TaiwuEncyclopedia/Skills/background/qi-cheng/: overview.md
mods/TaiwuEncyclopedia/Skills/background/renwu/: overview.md
mods/TaiwuEncyclopedia/Skills/background/shijie/: overview.md
mods/TaiwuEncyclopedia/Skills/background/wupin/: overview.md
mods/TaiwuEncyclopedia/Skills/background/xiuxi/: overview.md
mods/TaiwuEncyclopedia/Skills/background/youli/: overview.md
mods/TaiwuEncyclopedia/Skills/background/zhan-dou/: overview.md
mods/TaiwuEncyclopedia/Skills/background/zhandou/: overview.md
mods/TaiwuEncyclopedia/Skills/background/世界/: 世界概述.md
mods/TaiwuEncyclopedia/Skills/background/交互/: 交互概述.md
mods/TaiwuEncyclopedia/Skills/background/产业/: 产业概述.md
mods/TaiwuEncyclopedia/Skills/background/人物/: 人物概述.md
mods/TaiwuEncyclopedia/Skills/background/修习/: 修习概述.md
mods/TaiwuEncyclopedia/Skills/background/启程/: 启程概述.md
mods/TaiwuEncyclopedia/Skills/background/战斗/: 战斗概述.md
mods/TaiwuEncyclopedia/Skills/background/游历/: 游历概述.md
mods/TaiwuEncyclopedia/Skills/background/物品/: 物品概述.md
mods/TaiwuEncyclopedia/Skills/background/门派/: 门派概述.md
mods/TaiwuEncyclopedia/Skills/glossary/代步/: 嘲风.md  囚牛.md  狴犴.md  狻猊.md  睚眦.md  蒲牢.md  螭吻.md  负屃.md  霸下.md
mods/TaiwuEncyclopedia/Skills/glossary/内力属性/: 归元·制壅则开.md  归元·土变则坚.md  归元·土流则散.md  归元·归元化蕴.md  归元·淤塞则败.md  归元·火尽则生.md  归元·火灸则结.md  混元·天人一体.md  玄阴·水干则消.md  玄阴·水缩则活.md  玄阴·泄势则通.md  玄阴·熄灭则无.md  玄阴·玄阴冰寒.md  玄阴·遇金则凝.md  玄阴·金多则积.md  紫霞·倾陷则伤.md  紫霞·化顽则用.md  紫霞·木折则损.md  紫霞·木焚则烈.md  紫霞·水活则聚.md  紫霞·紫气东来.md  紫霞·细润则长.md  纯阳·木多则烈.md  纯阳·止焰则明.md  纯阳·添木则燎.md  纯阳·火晦则寿.md  纯阳·火熄则亡.md  纯阳·纯阳炽火.md  纯阳·销熔则解.md  金刚·土多则衍.md  金刚·挫锋则强.md  金刚·砍折则断.md  金刚·藏土则贵.md  金刚·金刚伏魔.md  金刚·金沉则活.md  金刚·金缺则弱.md
mods/TaiwuEncyclopedia/Skills/glossary/功法/: 七十二地煞拳.md  五雷招来咒.md  凌六虚.md  血煞掌.md  飞星术.md
mods/TaiwuEncyclopedia/Skills/glossary/工具/: 七色流香梭.md  七霞真火炼.md  三色宝石砂.md  乌金铸炉.md  九寒铸炉.md  九沉玉骨炉.md  八宝六合锅.md  公输宝匣.md  冰晶血露砂.md  千斗锅.md  千机宝箱.md  双耳铜锅.md  天女宝霞梭.md  天香琉璃鼎.md  奇魄炼.md  如意乾坤盒.md  巧匠盒.md  幕雪砂.md  木工箱.md  朱漆银匣.md  流云梭.md  混元铸炉.md  灶王锅.md  玄铁滚金锅.md  百卉梭.md  百草鼎.md  石锅.md  碧玉菩提钵.md  神木药王鼎.md  神铁琥珀刨.md  福禄六耳锅.md  紫金沉香砂.md  翡翠珍珠砂.md  老君炼丹炉.md  若邪炼.md  蝉翼刨.md  蝴蝶梭.md  血玉钵.md  象牙织机.md  赤纹炼.md  (+14 more)
mods/TaiwuEncyclopedia/Skills/glossary/引子/: 一品红.md  七彩玉纱娘.md  东山羊.md  两头网鲍.md  乌背银蟾.md  乌蛇骨.md  乌金.md  乌金紫檀.md  乌金紫檀雕花.md  乌金铁画.md  乌骨鸡.md  九曲紫竹.md  九曲紫竹编织.md  九色玉菩提.md  九节菖蒲.md  乱鳞幼蛟.md  乱鳞蛟卵.md  云英鸡.md  五煞落魂草.md  五色幼蛟.md  五色琉璃.md  (+326 more)
mods/TaiwuEncyclopedia/Skills/guidance/: char-creation.md  combat-tactics.md  npc-interaction.md  problem-diagnosis.md  产业规划.md  剑冢攻略.md  战斗-build-指引.md  机制解释.md  武学搭配.md  门派探索.md  风险预判.md
mods/TaiwuEncyclopedia/Skills/personas/: player-grudge.md  ring-elder.md  sword-will.md
mods/TaiwuEncyclopedia/src/Backend/: packages.lock.json
mods/TaiwuEncyclopedia/src/Core/: AssemblyInfo.cs  IsExternalInit.cs  TaiwuEncyclopedia.Core.csproj
mods/TaiwuEncyclopedia/src/Frontend/: Bootstrap.cs  FrontendServices.cs  IsExternalInit.cs  Plugin.cs  Taiwu.Mod.props  TaiwuEncyclopedia.Frontend.csproj  TaiwuNameReader.cs  WorldIdReader.cs  packages.lock.json
shared/: Directory.Build.props  Directory.Build.targets  README.md
shared/TaiwuEncyclopedia.Core/: TaiwuEncyclopedia.Core.csproj  packages.lock.json
shared/TaiwuEncyclopedia.Core/Agent/: AgentEvent.cs  AgentRunner.cs  PromptBuilder.cs
shared/TaiwuEncyclopedia.Core/Context/: ContextManager.cs
shared/TaiwuEncyclopedia.Core/Http/: RagHttpClient.cs  RagRetrieveRequest.cs  Reference.cs
shared/TaiwuEncyclopedia.Core/Llm/: AgentLLMRole.cs  LlmMessage.cs  OpenAiCompatibleClient.cs  ToolCall.cs
shared/TaiwuEncyclopedia.Core/Session/: MessageRecord.cs  SessionManager.cs
shared/TaiwuEncyclopedia.Core/Skills/: SkillManager.cs  SkillManifest.cs
shared/TaiwuEncyclopedia.Core/Soul/: SoulManager.cs  SoulProfile.cs  SoulWorld.cs
shared/TaiwuEncyclopedia.Core/Storage/: IKeyValueStore.cs  ISessionStore.cs  JsonKeyValueStore.cs  JsonSessionStore.cs
shared/TaiwuEncyclopedia.Core/Tools/: LoadBackgroundSkillTool.cs  LoadGuidanceSkillTool.cs  RetrieveRagTool.cs  ToolBase.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResult.cs
shared/TaiwuEncyclopedia.Core/Util/: TokenEstimator.cs
shared/TaiwuEncyclopedia.Markdown/: MarkdownParser.cs  MarkdownRenderingSettings.cs  TaiwuEncyclopedia.Markdown.csproj  packages.lock.json
shared/TaiwuEncyclopedia.Markdown/Renderers/: CodeBlockRenderer.cs  InlineRenderer.cs  ListsRenderer.cs  QuoteRenderer.cs
tools/Taiwu.ModKit.ReferencePackager/: AssemblyReferenceReader.cs  CommandLineOptions.cs  PackagingConfig.cs  Program.cs  README.md  ReferenceAssemblySelector.cs  ReferencePackage.cs  ReferencePackageBuilder.cs  ReferencePackagerTool.cs  Taiwu.ModKit.ReferencePackager.csproj  ToolEnvironment.cs  packages.lock.json  references.yml
tools/Taiwu.ModKit.Tooling/: CliEntryPoint.cs  GameAssemblyCatalog.cs  GameDlcDirectories.cs  PackageAssembly.cs  ProcessRunner.cs  RepositoryToolEnvironment.cs  Taiwu.ModKit.Tooling.csproj  WorkspacePaths.cs  YamlConfigLoader.cs  packages.lock.json
tools/Taiwu.ModKit.Tooling/NuGet/: NuGetPackageRules.cs  NuGetPackageSpec.cs  NuGetPackageWriter.cs  NuGetPublisher.cs  PackageVersions.cs
tools/TaiwuBaixiaoceImporter/: ChapterMapping.cs  ConceptIndexBuilder.cs  MarkdownCleaner.cs  Program.cs  RegistryGenerator.cs  TaiwuBaixiaoceImporter.csproj  packages.lock.json
(+1438 files in other folders)
