<Solution>
  <Folder Name="/mods/">
    <Project Path="mods/TaiwuEncyclopedia/src/Frontend/TaiwuEncyclopedia.Frontend.csproj" />
    <Project Path="mods/TaiwuEncyclopedia/src/Backend/TaiwuEncyclopedia.Backend.csproj" />
    <Project Path="mods/TaiwuEncyclopedia/src/Core/TaiwuEncyclopedia.Core.csproj" />
  </Folder>
  <Folder Name="/shared/">
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaiwuEncyclopedia.Core.Tests/TaiwuEncyclopedia.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Taiwu.Mods.Cli/Taiwu.Mods.Cli.csproj" />
  </Folder>
</Solution>
