<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taiwu.ModKit.Tooling\Taiwu.ModKit.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="references.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
