<Project>
  <PropertyGroup>
    <TaiwuModSide>Frontend</TaiwuModSide>
  </PropertyGroup>

  <!-- Publicize GameData.Shared: CombatSkillDisplayData.SkillConfig (internal property)
       需要访问功法配置(Name/Grade)。Type 是显式接口实现(IFilterableCombatSkill),
       仍需在代码中 cast 到接口访问。 -->
  <ItemGroup>
    <Publicize
      Include="GameData.Shared"
      IncludeCompilerGeneratedMembers="false"
      IncludeVirtualMembers="false"
    />
  </ItemGroup>

  <!-- shared 项目只写 ProjectReference；下面仅用于非 shared 依赖，且 Include 只写来自本项目构建输出的 DLL 文件名。 -->
  <ItemGroup>
    <!-- YamlDotNet: Core 在运行时用它解析 registry.yaml,游戏不自带,需合并入入口 dll。
         Frontend csproj 已开 CopyLocalLockFileAssemblies 让它进 copy-local。 -->
    <TaiwuModMergeDependency Include="YamlDotNet.dll" />
    <TaiwuModMergeDependency Include="TaiwuEncyclopedia.Core.dll" />
  </ItemGroup>
</Project>
