<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TaiwuEncyclopedia</RootNamespace>
    <NoWarn>
      CA1001,CA1031,CA1062,CA1305,CA1307,CA1308,CA1711,CA1724,CA1812,CA1816,CA1822,CA1852,CA2000,CA2012,CA2100,
      IDE0008,IDE0010,IDE0011,IDE0022,IDE0031,IDE0032,IDE0048,IDE0051,IDE0052,IDE0055,IDE0058,IDE0074,IDE0090,IDE0110,
      RCS1048,RCS1085,RCS1123,RCS1146,RCS1181,RCS1213,RCS1238
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiwu.ModKit.References.Frontend" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\TaiwuEncyclopedia.Core\TaiwuEncyclopedia.Core.csproj" />
    <ProjectReference Include="..\..\..\..\shared\TaiwuEncyclopedia.Markdown\TaiwuEncyclopedia.Markdown.csproj" />
  </ItemGroup>

</Project>
