<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TaiwuEncyclopedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiwu.ModKit.References.Frontend" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\TaiwuEncyclopedia.Core\TaiwuEncyclopedia.Core.csproj" />
    <ProjectReference Include="..\..\..\..\shared\TaiwuEncyclopedia.Markdown\TaiwuEncyclopedia.Markdown.csproj" />
  </ItemGroup>

</Project>
